# Swipe-Deck

./: build.gradle
app/: build.gradle
cardstack/: build.gradle
